# springboot-zuul

./: .gitignore  pom.xml
eureka-server-application/: pom.xml
eureka-server-application/src/main/java/com/spring/samples/: App.java
eureka-server-application/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/spring/samples/: App.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/spring/samples/: AppTest.java
spring-order-service/: pom.xml
spring-order-service/src/main/java/com/spring/samples/: App.java
spring-order-service/src/main/java/com/spring/samples/controller/: OrderController.java
spring-order-service/src/main/resources/: application.yml
spring-user-service/: pom.xml
spring-user-service/src/main/java/com/spring/samples/: App.java
spring-user-service/src/main/java/com/spring/samples/controller/: UserController.java
spring-user-service/src/main/resources/: application.yml
